XHC0	PRT1	0x61100000	前置左USB2.0
XHC0	PRT7	0x61700000	前置左USB3.0	5Gbps
SHCI	PRT5	0x20500000	前置中USB2.0
SHCI 	PRT6	0x20600000	前置右USB2.0

XHC0	PRT4	0x60400000	后置第一排左USB2.0
XHC0	PRT8	0x60800000	后置第一排左USB3.0	5Gbps
XHC0	PRT3	0x60300000	后置第一排右USB2.0
XHC0	PRT7	0x60700000	后置第一排右USB3.0	5Gbps


SHCI	PRT3	0x20300000	后置第二排USB2.0
SHCI	PRT9	0x20900000	后置第二排USB3.0	10Gbps

SHCI	PRT2	0x20200000	后置第三排左USB2.0
SHCI	PRT8	0x20800000	后置第三排左USB3.0	10Gbps
SHCI	PRT1	0x20100000	后置第三排右USB2.0
SHCI	PRT7	0x20700000	后置第三排右USB3.0	10Gbps

XHC0	PRT2	0x60200000	后置第四排左USB2.0
XHC0 	PRT6	0x60600000	后置第四排左USB3.0	5Gbps
XHC0	PRT1	0x60100000	后置第四排右USB2.0
XHC0	PRT5	0x60500000	后置第四排右USB3.0	5Gbps

SHCI	PRT4	0x20400000	后置TypeC

XHC0	PRT4	0x61400000	AURA LED Controller